PROD_URL=
APP_TITLE="App name in .env"
HOME_PATH=/
API_ENDPOINT=https://portfolio-skeleton.prismic.io/api/v2
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator
# NETLIFY_URL=https://justine-prismic-portfolio.netlify.app
## PRISMIC_REPOSITORY=https://justine-prismic-portfolio.prismic.io/
