## App data
PROD_URL=
APP_TITLE="App name in .env"
HOME_PATH=/

## API data
PRISMIC_REPOSITORY_NAME=portfolio-skeleton
API_ENDPOINT=https://portfolio-skeleton.prismic.io/api/v2
PRISMIC_CUSTOM_TYPES_API_TOKEN=

# Dev mode
LOCAL_SLICE_SIMULATOR_URL=http://localhost:3000/slice-simulator
